{
    "name": "ddeboer/data-import",
    "description": "Import data from, and export data to, a range of file formats and media",
    "keywords": [ "data", "import", "export", "csv", "excel", "doctrine" ],
    "license": "MIT",
    "authors": [
        {
            "name": "David de Boer",
            "email": "david@ddeboer.nl"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "ext-sqlite3": "*",
        "symfony/property-access": "*",
        "phpexcel/phpexcel": "*",
        "doctrine/dbal": "*",
        "doctrine/orm": "*",
        "symfony/console": "*"
    },
    "suggest": {
        "ext-iconv": "For the CharsetValueConverter",
        "ext-mbstring": "For the CharsetValueConverter",
        "doctrine/dbal": "If you want to use the DbalReader",
        "phpexcel/phpexcel": "If you want to use the ExcelReader",
        "symfony/console": "If you want to use the ConsoleProgressWriter",
        "symfony/property-access": "If you want to use the ObjectConverter"
    },
    "autoload": {
        "psr-0": { "Ddeboer\\DataImport": "src" }
    }
}
